<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
        }

        .top {
            height: 10%;

        }

        .tophead h3 {
            background: linear-gradient(110.1deg, rgb(34, 126, 34) 2.9%, rgb(168, 251, 60) 90.3%);

            margin-top: 0px;

        }

        .outerblock {
            text-align: center;

            color: white;

            width: 100%;

            height: 80%;

        }

        .div_block {

            width: 23%;
            margin-top: 2%;
            float: left;
            height: 450px;

            margin-left: 10px;

        }

        .div_block img {
            padding-top: 5px;
            height: 40%;
            width: 90%;
        }

        .div_block h3 {
            color: black;
        }

        .div_block input {
            width: 20%;
            margin-left: 45%;
            float: right;
            background-color: rgba(0, 0, 255, 0.325);
        }

        .div_block label {
            color: black;
            float: left;
        }

        .last {
            padding: 0 0 0 60%;

        }

        .last button {
            margin-top: 10%;
            margin-left: 45px
        }
    </style>
</head>

<body>
    <div>

    </div>
    <section class="content">
        <div class="top">
            <div class="tophead">
                <h3>WELCOME

                </h3>
            </div>
            <h3>PLEASE PLACE THE ORDER</h3>
        </div>

        <div class="outerblock">
            <div class="div_block">

                <img src="images/veg1.png" alt="block 1 image">
                <h3 style="width: 150px;"><b>CUCUMBER</b></h3>
                <h3 style="width: 320px;">PRICE <span style="width: 50%;margin-left: 190px;">40</span></h3>

                <label for="qty">
                    <h3 style="width: 300px">QTY
                </label>
                <input type="number" name="qty" id=""></h3>





            </div>
            <div class="div_block">

                <img src="images/veg2.png" alt="block 1 image">

                <h3 style="width: 150px;"><b>BRINJAL</b></h3>
                <h3 style="width: 320px;">PRICE <span style="width: 50%;margin-left: 190px;">40</span></h3>

                <label for="qty">
                    <h3 style="width: 300px">QTY
                </label>
                <input type="number" name="qty" id=""></h3>

            </div>
            <div class="div_block">

                <img src="images/veg3.png" alt="block 1 image">

                <h3 style="width: 150px;"><b>ONION</b></h3>
                <h3 style="width: 320px;">PRICE <span style="width: 50%;margin-left: 190px;">45</span></h3>

                <label for="qty">
                    <h3 style="width: 300px">QTY
                </label>
                <input type="number" name="qty" id=""></h3>
            </div>
            <div class="div_block">

                <img src="images/veg4.png" alt="block 1 image">
                <h3 style="width: 150px;"><b>GARLIC</b></h3>
                <h3 style="width: 320px;">PRICE <span style="width: 50%;margin-left: 190px;">40</span></h3>

                <label for="qty">
                    <h3 style="width: 300px">QTY
                </label>
                <input type="number" name="qty" id=""></h3>

            </div>
        </div>


    </section>
    <div class="last">
        <button>ADD TO CART</button>
        <button>CHECK OUT</button>
    </div>
</body>

</html>